pbjms@pbjms-VirtualBox:~/Desktop/osclass/project1$ ./boring

Running Command: whoami
pbjms

--- Satistics ---
Elapsed Time: 1.512 milliseconds
Page Faults: 1
Page Faults (reclaimed): 91
--- End of Satistics ---


Running Command: last
pbjms    tty7         :0               Wed Jan 22 20:53    gone - no logout

wtmp begins Mon Jan 20 13:16:02 2020

--- Satistics ---
Elapsed Time: 4.478 milliseconds
Page Faults: 1
Page Faults (reclaimed): 87
--- End of Satistics ---


Running Command: ls -al /home
total 12
drwxr-xr-x  3 root  root  4096 Jan 20 13:11 .
drwxr-xr-x 23 root  root  4096 Jan 23 13:57 ..
drwxr-xr-x 17 pbjms pbjms 4096 Jan 22 20:53 pbjms

--- Satistics ---
Elapsed Time: 1.123 milliseconds
Page Faults: 0
Page Faults (reclaimed): 133
--- End of Satistics ---

